DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=modular-monolith
DATABASE_USER=test-user
DATABASE_PASSWORD=verysecretkey
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=verysecretkey
JWT_SECRET=secret